<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container red">

    <div class="row green green-33 m">
        <div class="col col-50 m-top">
            <div class="content blue"></div>
        </div>
        <div class="col col-50 col-50-1 m-top">
            <div class="content blue"></div>
        </div>
    </div>

    <div class="row green ">
        <div class="col col-25">
            <div class="content yellow"></div>
        </div>
        <div class="col col-25">
            <div class="content yellow"></div>
        </div>
        <div class="col col-25">
            <div class="content yellow"></div>
        </div>
        <div class="col col-25">
            <div class="content yellow"></div>
        </div>
    </div>

    <div class="row green">
        <div class="col col-40">
            <div class="content rose"></div>
        </div>
        <div class="col col-60">
            <div class="content rose"></div>
        </div>
    </div>
</div>
</body>
</html>